<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R A V E N</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        #top_purple{
            background-color: rgb(79, 15, 109);
            display: flex;
            flex-direction: column;
            /* height: 30px; */
            width: 100%;
            line-height: 1.25;
            text-align: center;
        }
        #top_purple_text{
            color: white;
            text-decoration: none;
        }
        #top_purple_text:hover{
            text-decoration: underline;
        }
        #header{
            display: flex;
            align-items: center;
            margin: 20px;
            margin-left: 100px;
        }
        #logo{
            font-family: monospace;
        }
        #search_bar{
           margin: 30px;
        }
        #search_in{
            width: 500px;
            height: 30px;
            border-radius: 60px;
            border: 0px;
           background-color: rgb(222, 235, 235);
        }
        #search_btn{
            border-radius: 40px;
            border: 0px;
            height: 25px;
        }
        .header_options{
            display: flex;
            /* margin: 10px; */
            flex-direction: row;
            height: 50px;
            background-color: white;
            border: 5px;
            margin-bottom: 20px;
        }
        .header_options:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .material-symbols-outlined{
            margin-top: 20px;
        }
        .header_opt_text{
           margin: 20px;
           margin-top: 5px;
           line-height: 2px;
        }
        #nav_bar{
            background-color: black;
        }
       .Dropdown button{
        background-color: black;
        color: white;
        line-height: 10px;
        margin: 20px;
        height: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
       }
       #nav_holder{
        display: flex;
            align-items: center;
            margin: 20px;
            margin-left: 100px;
       }

       .Dropdown{
        position: relative;

       }
       .dropdown_menu{
        display: flex;
        flex-direction: row;
        width: 1000px;
        position: absolute;
        left: 0;
        top: calc(100% + .25rem);
        color: black;
        background-color: white;
        padding: .75rem;
        border-radius: .25rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
        opacity: 0;
        pointer-events: none;
        transform: translateY(-10px);
        transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
       }

      .Dropdown > .link:hover + .dropdown_menu{
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;

      }
      .dropdown_menu:hover{
        opacity: 1;
        pointer-events: all;
      }
      .New_img{
        width: 300px;
        height: 300px;
        margin: 20px;
      }
      /* .New_opt{
        color: black;
        text-decoration: none;
      }
      .New_opt:hover{
        text-decoration: underline;
      } */
      .dropdown_menu h4:hover{
        text-decoration: underline;
      } 



    </style>
</head>
<body>
    <div id="top_purple">
        <p>
                <a href="https://www.sephora.com/beauty/holiday-sale?icid2=persistentbanner1_fragrance_program_fragforall1222_unrecognized_us_d_m_image_121322_rwd" id="top_purple_text">Join Beauty Insider and get 20% off* Full-Size Fragrances with code FRAGRANCE20.*Terms apply.SEE DETAILS.</a>
        </p>
    </div>
    <div id="header">
        <div><h1 id="logo">R A V E N</h1></div>
        <div>
           <form action="search" id="search_bar">
            <input id="search_in" type="text" class="search" placeholder=" Search">
            <button id="search_btn" class="btn"><i class="fa fa-search"></i></button>
           </form>
        </div>
        <div>
           <button class="header_options">
                <span class="material-symbols-outlined">
                    store
                </span>
                <div class="header_opt_text">
                     <h4>Store & Services</h4><p>Choose Your Store</p>
                </div>
           </button>
        </div>
        <div>
            <button class="header_options">
                <span class="material-symbols-outlined">
                    diversity_1
                    </span>
                 <div>
                      <h4 style="margin: 20px;">Community</h4>
                 </div>
            </button>
         </div>
         <div>
            <h1 style="color:  rgb(241, 227, 247);">|</h1>
        </div>
        <div>
            <button class="header_options">
                <span class="material-symbols-outlined">
                    supervised_user_circle
                    </span>
                 <div class="header_opt_text">
                      <h4>Sign In🔴</h4><p>for FREE Shipping🛻</p>
                 </div>
            </button>
         </div>
         <div>
            <button class="header_options">
                <span class="material-symbols-outlined">
                    maps_ugc
                    </span>
            </button>
         </div>
         <div>
            <button class="header_options">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
            </button>
         </div>
         <div>
            <button class="header_options">
                <span class="material-symbols-outlined">
                    shopping_bag
                    </span>
            </button>
         </div>
        
    </div>
    <nav id="nav_bar">
        <div id="nav_holder">
            <div class="Dropdown">
                <button class="link">New</button>
                <div class="dropdown_menu">
                    <div>
                        <h4>All New</h4>
                        <h4>Just Dropped</h4>
                        <h4>New Makeup</h4>
                        <h4>New Skincare</h4>
                        <h4>New Fragrance</h4>
                        <h4>New Bath & Body</h4>
                        <h4>New Tools & Brushes</h4>
                    </div>
                    <div>
                        <h4>The Next Big Thing</h4>
                        <h4>Bestsellers</h4>
                        <h4>Quizzers & Buying Guides</h4>
                        <h4>Clean Beauty Guides</h4>
                        <h4>Clean+ Planet Positive Beauty Guide</h4>
                    </div>
                    <div>
                        <img class="New_img" src="https://www.sephora.com/contentimages/2022-holiday-launch-general-site-desktop-global-navigation-button-holiday-hub-us-can-release.jpg?imwidth=590" alt="">
                    </div>
                    <div>
                        <img class="New_img" src="https://www.sephora.com/contentimages/meganav/large/2022-sept-concealer-story-site-desktop-global-navigation-button-us-ca.jpg?imwidth=294" alt="">
                    </div>
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Brand</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Makeup</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Skincare</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Hair</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Fragrance</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Tool & Brushes</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Bath & Body</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Mini Size</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">💫Gift✨</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Beauty Under $20</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            <div class="Dropdown">
                <button class="link">Sale & Offers</button>
                <div class="dropdown_menu">
                    Dropdown Content
                </div>
            </div>
            
        </div>
    </nav>

</body>
</html>